<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog daries</title>
  <style> 
    
    html, body, header, footer, nav, ul, li, h1, h2, p, article {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f0f0f0; /* Set a background color */
    }

    header {
      background-color: palevioletred;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 24px;
    }

    nav ul {
      list-style: none;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

   
h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: white;
  line-height: 1.6;
}

</style>
</head>
<body>

  <header>
    <h1>BLOG DIARIES</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <img src="bckg.jpg" alt="Background Image" class="background-image">

  <div class="container">
    <!-- Home page content -->
    <h2>Welcome to Home Page</h2>
    <p>This is the home page content.</p>
  </div>

  <footer>
    <p>&copy; 2024 Blog diaries. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
</body>
</html>